{
  "name": "mystealth",
  "version": "1.0.0",
  "description": "A demo app | Stealth problem statement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsdeshmukh/StealthDemo.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Yash Deshmukh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashsdeshmukh/StealthDemo/issues"
  },
  "homepage": "https://github.com/yashsdeshmukh/StealthDemo#readme",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
